spring.application.name=ecom-proj
//Database setup
spring.datasource.url=jdbc:h2:mem:vedant
spring.datasource.driverClassname=org.h2.Driver

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true 
//first create table then data initialization